<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.header {
  background-color:black;
  padding: 100px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color:green;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.bg-img{
  background-image: url("https://tse3.mm.bing.net/th?id=OIP.1UdnXAcAkjou3HZ6U3brSAHaEg&pid=Api&P=0&w=275&h=169");
  min-height : 550px;
  background-position:left;
  background-repeat: no-repeat;
  background-size: cover;
  position : relative;
}

.sticky + .content {
  padding-top: 60px;
}
#section1 {padding-top:250px;height:500px;color: #fff; background-color: red;}
  #section2 {padding-top:250px;height:500px;color:black; background-color: grey;}
  #section3 {padding-top:250px;height:500px;color: #fff; background-color: blue;}

@media screen and (max-width: 600px) {
  #navbar {
    padding:unset
   }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
.shiva{
    color:white;
}
.shiva1{
    color:white;
}
</style>
</head>
<body>

<div class="header">
<div class=bg-img>
  <h2 class="shiva">CODE -- RED</h2>
   <div class="container" id="llll">
      <div class="row">
           <div class="col-md-4 col-md-offset-4">
           <form method="POST"> 
                      <div class="form-group">
               <label for="exampleInputEmail"><h3 class="shiva" id="ssss1">Username</h3></label>
              <div id="ssss4"><input type="text" class="form-control" name="username" placeholder="Username"></div>
             </div>
             <div class="form-group">
               <label for="exampleInputPassword1"><h3 class="shiva" id="ssss2">Password</h3></label>
              <div class="ssss4"> <input type="password" class="form-control" name="pass" placeholder="Password"></div>
             </div>
             <div class="ssss5"><button type="submit" class="btn btn-primary btn-block">submit</button></div>
            </form>
           <br>
           <h3 class="vvv">Don't have any account?</h3>
         <h3 class="shiva">Sign up</h3> <a href="{{ url_for('register') }}"><h3 class="venu">&nbsp    here</h3></a>
      </div>
      </div>
    </div>
    </div>
</div>
<div id="navbar">
  <a class="active" href="#section1">ABOUT</a>
  <a href="#section2">CONTRIBUTOR</a>
  <a href="#section3">SIGN UP</a>
</div>

<div class="content">
  <h3>NAVIGATION</p>
  <div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
  <div id="section1" class="container-fluid">
    <h1>ABOUT</h1>
  </div>
  <div id="section2" class="container-fluid">
    <h1>CONTRIBUTE</h1>
  </div>
  <div id="section3" class="container-fluid">
    <h1>LOGIN</h1>
  </div>
</div>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
